# DormitoryManagement

./: DormitoryManagement.sln
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs
API/BackgroundServices/: ContractExpirationWorker.cs  ContractStatusWorker.cs
API/Controllers/: AuthController.cs  BuildingController.cs  BuildingManagerController.cs  ContractController.cs  EquipmentController.cs  HealthInsuranceController.cs  MaintenanceController.cs  NotificationController.cs  ParameterController.cs  PaymentController.cs  PublicInformationController.cs  RegistrationController.cs  ReportController.cs  RoomController.cs  RoomEquipmentController.cs  RoomTypeController.cs  StudentController.cs  UtilityBillController.cs  ViolationController.cs
API/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
API/Properties/: launchSettings.json
API/Services/Common/: Cost.cs  PaymentConstants.cs
API/Services/Helpers/: AuthServiceHelper.cs  IdGenerator.cs  NotificationServiceHelpers.cs  PaymentServiceHelpers.cs  PdfService.cs  RoomTransactionHelper.cs  ZaloPayHelper.cs
API/Services/Implements/: AuthService.cs  BuildingManagerService.cs  BuildingService.cs  ContractService.cs  EmailService.cs  EquipmentService.cs  ExportService.cs  HealthInsuranceService.cs  MaintenanceService.cs  NotificationService.cs  ParameterService.cs  PaymentService.cs  PublicInformationService.cs  RegistrationService.cs  ReportService.cs  RoomEquipmentService.cs  RoomService.cs  RoomTypeService.cs  StudentService.cs  UtilityBillService.cs  ViolationService.cs
API/Services/Interfaces/: IAuthService.cs  IBuildingManagerService.cs  IBuildingService.cs  IContractService.cs  IEmailService.cs  IEquipmentService.cs  IExportService.cs  IHealthInsuranceService.cs  IMaintenanceService.cs  INotificationService.cs  IParameterService.cs  IPaymentService.cs  IPublicInformationService.cs  IRegistrationService.cs  IReportService.cs  IRoomEquipmentService.cs  IRoomService.cs  IRoomTypeService.cs  IStudentService.cs  IUtilityBillService.cs  IViolationService.cs
API/UnitOfWorks/: IAuthUow.cs  IBuildingUow.cs  IContractUow.cs  IEquipmentUow.cs  IHealthInsuranceUow.cs  IMaintenanceUow.cs  INotificationUow.cs  IParameterUow.cs  IPaymentUow.cs  IPublicInformationUow.cs  IRegistrationUow.cs  IRoomEquipmentUow.cs  IRoomTypeUow.cs  IRoomUow.cs  IStudentUow.cs  ITransactionManager.cs  IUtilityBillUow.cs  IViolationUow.cs  UnitOfWorks.cs
BusinessObject/: BusinessObject.csproj
BusinessObject/Base/: Person.cs
BusinessObject/Config/: ZaloPaySettings.cs
BusinessObject/Entities/: Account.cs  Building.cs  BuildingManager.cs  Contract.cs  Equipment.cs  HealthInsurance.cs  HealthInsurancePrice.cs  Hospital.cs  MaintenanceRequest.cs  Notification.cs  OtpCode.cs  Parameter.cs  Payment.cs  Person.cs  Priority.cs  Receipt.cs  RefreshToken.cs  RegistrationForm.cs  Relative.cs  Room.cs  RoomEquipment.cs  RoomType.cs  School.cs  Student.cs  UtilityBill.cs  Violation.cs
BusinessObject/Factories/: RoomFactory.cs
BusinessObject/Helpers/: PagedResult.cs
DataAccess/: DataAccess.csproj
IntegrationTests/: IntegrationTest1.cs  IntegrationTests.csproj
IntegrationTests/Factories/: CustomWebApplicationFactory.cs
IntegrationTests/Services/: AuthServiceTests.cs
UnitTests/: IntegrationTest1.cs  UnitTests.csproj
(+213 files in other folders)
